exec "udiskie --automount --notify --file-manager thunar"
exec "mako"
exec "pipewire"
# exec "pipewire-pulse"
exec "/usr/libexec/polkit-gnome-authentication-agent-1"
exec "sway-audio-idle-inhibit"
exec "autotiling"
# exec "octoxbps-notifier"
# exec "wlsunset -l 49.8956 -L -119.4897"
# exec "blueman-applet"
# exec "iwgtk -i"
# exec "swaync"
exec "syncthing -no-browser"
# exec "syncthing-gtk"
exec "swaykbdd"
exec ~/.config/sway/scripts/wlsunset.sh
