exec swayidle -w \
    timeout 500 'swaylock -f' \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    timeout 620 'loginctl suspend' \
    before-sleep 'swaylock -f'
# This will lock your screen after 500 seconds of inactivity, then turn off
# your displays after another 100 seconds, and turn your screens back on when
# resumed. Then suspend after 20 more second. It will also lock your screen before your computer goes to sleep.
