bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- -l 1.1 && notify-send.sh " Volume" "Lowered: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk -F 'Volume: ' '{printf "%d%\n", $2*100}')"
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.1 && notify-send.sh " Volume" "Raised: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk -F 'Volume: ' '{printf "%d%\n", $2*100}')"

bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
bindsym --locked XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle


bindsym XF86MonBrightnessUp exec brillo -A 5 && notify-send.sh "󰃞 Light" "Brightness: $(brillo | awk -F, '{printf "%d%\n", $1}')"
bindsym XF86MonBrightnessDown exec brillo -U 5 && notify-send.sh "󰃞 Light" "Brightness: $(brillo | awk -F, '{printf "%d%\n", $1}')"
bindsym XF86Search exec $drun
bindsym XF86ScreenSaver exec "swaylock"