# Style
font pango:Mononoki Nerd Font 14px
default_border pixel 1
titlebar_border_thickness 1
gaps outer 10
gaps inner 10

# hide gaps when only one window is open
smart_gaps off

# hide borders when only one window is open
smart_borders on

### Appearance
# window corner radius in px
# corner_radius 10

# Window background blur
# blur off
# blur_xray off
# blur_passes 2
# blur_radius 5

# shadows off
# shadows_on_csd off
# shadow_blur_radius 20
# shadow_color #0000007F

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
# default_dim_inactive 0.0
# dim_inactive_colors.unfocused #000000FF
# dim_inactive_colors.urgent #900000FF


## Window decoration

# swaymsg -t get_tree
# to display app stuff
for_window [app_id="iwgtk"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="octoxbps-sudo"] floating enable
for_window [app_id="gcolor3"] floating enable
for_window [app_id="soffice"] floating enable
for_window [app_id="nmtui"] floating enable

# Additional rules:
# https://wiki.archlinux.org/title/I3#Correct_handling_of_floating_dialogs
for_window [title="Preferences$"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [title="Tip Of The Day"] floating enable
for_window [title="Data Installer"] floating enable

for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="fontforge"] floating enable
for_window [class="Skype"] floating enable

for_window [title="Open Font"] resize set 700 500
for_window [title="File Operation Progress"] floating enable
# XWayland check
# https://github.com/swaywm/sway/wiki#is-an-application-using-xwayland
# for_window [shell=".*"] title_format "%title :: %shell"

assign [app_id="Firefox"] workspace number 2
assign [app_id="org.telegram.desktop"] workspace number 3
for_window [class="Logseq"] move to workspace 4
for_window [class="Spotify"] move to workspace 5
for_window [class="steam"] move to workspace 6


# Inhibit idle when fullscreen.
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
