# Catppuccin theme
set $rosewater #dc8a78
set $flamingo  #dd7878
set $pink      #ea76cb
set $mauve     #8839ef
set $red       #d20f39
set $maroon    #e64553
set $peach     #fe640b
set $green     #40a02b
set $teal      #179299
set $sky       #04a5e5
set $sapphire  #209fb5
set $blue      #1e66f5
set $lavender  #7287fd
set $text      #4c4f69
set $subtext1  #5c5f77
set $subtext0  #6c6f85
set $overlay2  #7c7f93
set $overlay1  #8c8fa1
set $overlay0  #9ca0b0
set $surface2  #acb0be
set $surface1  #bcc0cc
set $surface0  #ccd0da
set $base      #eff1f5
set $mantle    #e6e9ef
set $crust     #dce0e8

# Style
font pango:Mononoki Nerd Font 14px
default_border pixel 1
titlebar_border_thickness 1
gaps outer 10
gaps inner 10

# hide gaps when only one window is open
smart_gaps off

# hide borders when only one window is open
smart_borders on

## Window decorationи всё 
# class                 border  backgr. text    indicator child_border
#client.focused          #c49ec4 #F200C7 #f0f0f0 #9ec3c4   #ee2e24
#client.focused_inactive #c49ec4 #262626 #f0f0f0 #9ec3c4   #c49ec4
#client.unfocused        #c49ec4 #0f0f0f #f0f0f0 #9ec3c4   #4c4c4c
#client.urgent           #c49ec4 #c49ec4 #0f0f0f #9ec3c4   #c49ec4

client.focused           $pink     $base $text  $rosewater $pink
client.focused_inactive  $mauve    $base $text  $rosewater $mauve
client.unfocused         $mauve    $base $text  $rosewater $mauve
client.urgent            $peach    $base $peach $overlay0  $peach

# swaymsg -t get_tree
# to display app stuff
for_window [app_id="iwgtk"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="octoxbps-sudo"] floating enable
for_window [app_id="gcolor3"] floating enable
for_window [app_id="soffice"] floating enable
for_window [app_id="nmtui"] floating enable

# Additional rules:
# https://wiki.archlinux.org/title/I3#Correct_handling_of_floating_dialogs
for_window [title="Preferences$"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable

for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="fontforge"] floating enable
for_window [class="Skype"] floating enable

for_window [title="Open Font"] resize set 700 500
# XWayland check
# https://github.com/swaywm/sway/wiki#is-an-application-using-xwayland
# for_window [shell=".*"] title_format "%title :: %shell"

assign [app_id="Firefox"] workspace number 2
assign [app_id="org.telegram.desktop"] workspace number 3
for_window [class="Logseq"] move to workspace 4
for_window [class="Spotify"] move to workspace 5
for_window [class="steam"] move to workspace 6


# Inhibit idle when fullscreen.
for_window [app_id="^.*"] inhibit_idle fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
