input "1102:4639:DELL081C:00_044E:121F_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}


input "1102:4639:DELL081C:00_044E:121F_Mouse" {
    accel_profile "adaptive" # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    pointer_accel -0.7 # set mouse sensitivity (between -1 and 1)
}