# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases;
fi

if [ -f ~/.profile ]; then
    . ~/.profile;
fi

export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:/opt/texlive/2023/bin/x86_64-linux"

eval "$(thefuck --alias)"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"