Kooha-2.3.0_1
Logseq-0.10.9_1
NetworkManager-1.50.0_1
PopCorn-0.4_12
ReGreet-0.1.1_1
SwayNotificationCenter-0.10.1_1
Waybar-0.11.0_2
acpi-1.7_4
age-1.2.0_2
ags-1.8.2_1
alacritty-0.14.0_1
alsa-pipewire-1.2.6_1
alsa-utils-1.2.12_1
android-tools-34.0.5_2
android-udev-rules-20241019_1
autotiling-1.9.3_1
avahi-0.8_2
azote-1.13.1_1
base-system-0.114_2
bash-completion-2.14.0_1
blueman-2.4.3_1
bluez-5.78_1
bluez-cups-5.78_1
brillo-1.4.12_1
btop-1.4.0_1
castero-0.9.5_2
celluloid-0.26_1
chezmoi-2.54.0_1
chrony-4.5_2
clang-17_5
cmake-3.30.1_1
cnijfilter2-6.60_2
cronie-1.7.2_2
cryptsetup-2.7.5_1
cups-2.4.11_1
cups-browsed-2.1.0_1
cups-filters-2.0.0_1
cups-pdf-3.0.1_1
cups-pk-helper-0.2.7_1
curl-8.11.0_3
dconf-editor-45.0.1_1
discord-0.0.75_1
dtrx-8.5.3_2
easyeffects-7.1.7_2
elogind-252.9_2
fastfetch-2.29.0_1
fd-10.2.0_1
ffmpeg-4.4.4_10
filezilla-3.67.1_1
firefox-132.0_1
flatpak-1.15.10_2
font-awesome6-6.6.0_1
fontmanager-0.8.8_2
foomatic-db-20210104_1
foomatic-db-engine-4.0.13_3
fuzzel-1.11.1_1
fzf-0.56.2_1
gcc-13.2.0_2
gdb-15.2_1
gettext-0.22.5_1
git-2.47.0_1
github-cli-2.62.0_1
gnome-keyring-46.1_1
go-1.23.2_1
greetd-0.10.3_1
grim-1.4.1_1
grimshot-1.9+0_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gtklock-4.0.0_1
guvcview-2.1.0_2
gvfs-1.54.2_1
gvfs-gphoto2-1.54.2_1
gvfs-mtp-1.54.2_1
helvum-0.5.1_1
hexchat-2.16.2_5
httpie-3.2.4_1
hypridle-0.1.5_1
hyprland-0.44.1_1
hyprland-devel-0.44.1_1
hyprland-protocols-0.4.0_1
hyprlock-0.5.0_1
hyprpaper-0.7.1_1
hyprpicker-0.2.0_1
imv-4.5.0_1
inetutils-ifconfig-2.4_2
intel-media-driver-24.3.4_1
intel-ucode-20241112_1
intellij-idea-community-edition-2024.3_1
iperf3-3.16_1
irqbalance-1.9.4_1
libcxxabi-19.1.3_3
libdrm-32bit-2.4.122_1
libgcc-32bit-13.2.0_2
libglvnd-32bit-1.7.0_1
libnm-1.50.0_1
libreoffice-24.8.2.1_1
libsmbios-2.4.3_5
libsmbios-utils-2.4.3_5
libspa-bluetooth-1.2.6_1
libstdc++-32bit-13.2.0_2
libva-utils-2.22.0_1
libxml2-devel-2.12.6_1
libxslt-devel-1.1.39_2
linux6.9-6.9.12_1
lm_sensors-3.6.0_2
lvm2-2.03.23_1
mako-1.9.0_1
master-pdf-editor-5.9.84_1
matugen-2.4.0_1
meld-3.22.2_1
mesa-dri-24.2.6_1
mesa-dri-32bit-24.2.6_1
mesa-vaapi-24.2.6_1
mesa-vdpau-24.2.6_1
mesa-vulkan-intel-24.2.6_1
meson-1.4.0_2
mpv-0.39.0_1
mupdf-1.24.9_1
nano-8.2_1
nautilus-46.2_2
neovim-0.10.2_2
net-tools-2.10_1
nodejs-20.16.0_1
notify-send.sh-1.2_1
noto-fonts-cjk-1_1
noto-fonts-emoji-2.047_1
noto-fonts-ttf-2024.11.01_1
nss-mdns-0.15.1_1
ntfs-3g-2022.10.3_1
nwg-look-0.2.7_2
p7zip-24.08_1
pavucontrol-6.1_1
pigz-2.8_1
pipewire-1.2.6_1
playerctl-2.4.1_1
polkit-gnome-0.105_8
powertop-2.15_2
pstate-frequency-3.11.0_1
pulsemixer-1.5.1_2
python3-libsmbios-2.4.3_5
python3-pip-24.2_1
qbittorrent-5.0.1_1
qt5-wayland-5.15.11+20231124_5
qt6-wayland-6.7.2_2
ripgrep-14.1.1_1
rsync-3.3.0_1
rtkit-0.13_3
rust-analyzer-2024.11.04_1
rustup-1.27.1_1
scdoc-1.11.3_1
seahorse-43.0_2
socklog-void-20200115_2
speech-dispatcher-0.11.5_1
spotify-1.2.48_1
spotify-adblock-1.0.3_1
spt-0.6_0
steam-1.0.0.82_1
stremio-shell-4.4.168_1
sway-1.10_1
sway-audio-idle-inhibit-0.1.1_2
swayhide-0.2.1_1
swayidle-1.8.0_1
swaykbdd-1.4_1
swaylock-effects-1.7.0.0_1
syncthing-gtk-0.9.4.4_8
system-config-printer-1.5.18_3
tcllib-1.21_1
tealdeer-1.7.0_1
telegram-desktop-5.6.2_1
tlp-1.7.0_1
tlpui-1.7.1_1
tokei-12.1.2_4
tumbler-4.18.2_2
typst-0.12.0_1
typstyle-0.11.34_1
tzupdate-2.1.0_3
udiskie-2.5.2_1
unrar-7.0.9_2
unzip-6.0_15
upower-1.90.4_1
vala-0.56.16_2
void-docs-browse-2024.03.14_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vsv-2.0.0_1
wdisplays-1.1.1_1
wev-1.0.0_2
wf-recorder-0.5.0_2
wget-1.24.5_1
wireplumber-0.5.6_1
wlogout-1.2.2_1
wlsunset-0.4.0_1
xcb-proto-1.16.0_2
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-hyprland-1.3.8_1
xdg-desktop-portal-wlr-0.7.1_1
xdg-user-dirs-0.18_1
xdg-utils-1.2.1_1
xmirror-0.3_1
xtools-0.67_1
yad-14.1_1
yazi-0.3.3_1
yt-dlp-2024.11.04_1
zathura-0.5.8_1
zathura-cb-0.1.11_1
zathura-djvu-0.2.10_1
zathura-pdf-mupdf-0.4.4_2
zip-3.0_6
