total 80
drwxr-xr-x 14 shnaps shnaps 4096 Aug  9 17:19 .
drwx------ 40 shnaps shnaps 4096 Aug  9 17:48 ..
drwxr-xr-x  8 shnaps shnaps 4096 Jul 28 17:05 ReGreet
-rw-r--r--  1 shnaps shnaps    0 Aug  9 17:59 additional-repos
-rw-r--r--  1 shnaps shnaps  250 Aug  9 17:18 changes
drwxr-xr-x  4 shnaps shnaps 4096 Jun  8 13:14 dell-bios-fan-control
drwxr-xr-x  2 shnaps shnaps 4096 Jun 10 16:57 desktop-files
drwxr-xr-x  2 shnaps shnaps 4096 Jun  4 23:30 greetd
drwxr-xr-x  8 shnaps shnaps 4096 May 13 20:31 gtkgreet
drwxr-xr-x 10 shnaps shnaps 4096 Jun 24 15:03 i8kutils
drwxr-xr-x  6 shnaps shnaps 4096 Jun 28 00:31 kindle-highlights
-rw-r--r--  1 shnaps shnaps 4016 Aug  9 17:59 manual-installed
drwxr-xr-x  9 shnaps shnaps 4096 Jun 29 15:00 my-void
drwxr-xr-x 17 shnaps shnaps 4096 Apr  7 21:41 runit-services
drwxr-xr-x 18 shnaps shnaps 4096 Aug  5 15:06 shadow-of-the-wyrm
-rw-r--r--  1 shnaps shnaps  116 Aug  5 15:41 sotw
-rw-r--r--  1 shnaps shnaps 3158 Aug  9 17:58 srv
-rw-r--r--  1 shnaps shnaps  146 Jun  4 23:31 sway-wayland.desktop
drwxr-xr-x  7 shnaps shnaps 4096 Apr 14 18:06 swaylock-effects
drwxr-xr-x  9 shnaps shnaps 4096 Aug  5 23:57 void-packages
-rw-r--r--  1 shnaps shnaps 1870 Aug  9 17:58 vsv