Komikku-1.21.1_1
Logseq-0.9.8_1
NoiseTorch-0.12.2_1
PopCorn-0.4_7
SwayNotificationCenter-0.9.0_1
SweetHome3D-7.1_1
Thunar-4.18.6_1
Waybar-0.9.18_1
acpi-1.7_4
age-1.1.1_2
alacritty-0.12.1_1
alsa-pipewire-0.3.71_3
alsa-utils-1.2.9_1
autotiling-1.8_1
azote-1.11.0_1
base-system-0.114_1
bash-completion-2.11_4
blueman-2.3.5_1
bluez-5.66_1
bluez-alsa-3.1.0_1
bluez-cups-5.66_1
brillo-1.4.12_1
cairo-devel-1.16.0_2
cargo-1.69.0_1
chezmoi-2.33.6_1
chrony-4.3_2
clang-15.0.7_1
cmake-3.26.4_1
cronie-1.6.1_1
cryptsetup-2.6.1_1
cups-2.4.2_4
cups-filters-1.28.17_2
cups-pk-helper-0.2.6_1
curl-8.0.1_1
diffr-0.1.4_2
elogind-246.10_3
ffmpeg-4.4.4_1
filezilla-3.64.0_1
firefox-113.0_1
fontmanager-0.8.8_1
foomatic-db-20210104_1
foomatic-db-engine-4.0.13_3
fping-5.1_1
fzf-0.41.1_1
gammastep-2.0.9_2
gcc-12.2.0_2
gcolor3-2.4.0_2
gdk-pixbuf-devel-2.42.10_2
gendesk-1.0.9_2
gettext-0.21_4
git-2.41.0_1
github-cli-2.30.0_1
glib-devel-2.76.1_1
greetd-0.9.0_1
grim-1.4.0_1
grimshot-1.8.1_1
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
gtk+3-devel-3.24.37_1
gtk-layer-shell-devel-0.6.0_1
gtk4-devel-4.10.3_2
guvcview-2.0.7_1
gvfs-1.50.2_1
gvfs-gphoto2-1.50.2_1
gvfs-mtp-1.50.2_1
helvum-0.4.0_1
homebank-5.6.4_1
htop-3.2.2_1
imv-4.4.0_4
intel-ucode-20230516_1
intel-video-accel-1_2
iperf3-3.11_1
irqbalance-1.8.0_1
iwd-2.5_1
iwgtk-0.9_1
json-c-devel-0.16_1
kanshi-1.3.1_1
libappindicator-12.10.0_3
libevdev-devel-1.13.0_1
libgee-devel-0.20.6_1
libgirepository-devel-1.74.0_3
libgomp-devel-12.2.0_2
libnm-1.42.4_1
libreoffice-7.5.3.2_1
libsmbios-2.4.3_4
libsmbios-utils-2.4.3_4
libspa-bluetooth-0.3.71_3
linux6.3-6.3.5_1
lm_sensors-3.6.0_1
lvm2-2.02.187_2
mako-1.8.0_1
mdadm-4.2_1
meld-3.22.0_2
mesa-dri-22.3.5_2
mesa-vaapi-22.3.5_2
mesa-vdpau-22.3.5_2
mesa-vulkan-intel-22.3.5_2
meson-1.1.0_1
mpd-0.23.13_1
mpv-0.35.1_2
mupdf-1.20.3_1
nano-7.2_1
neofetch-7.1.0_2
neovim-0.9.1_1
notify-send.sh-1.2_1
noto-fonts-cjk-20220127_2
noto-fonts-emoji-2.038_1
noto-fonts-ttf-23.5.1_1
ntfs-3g-2022.10.3_1
nwg-look-0.2.2_1
obs-29.1.1_1
octoxbps-0.3.0_4
pam-devel-1.5.2_2
pango-devel-1.50.14_1
pavucontrol-5.0_2
perl-List-MoreUtils-0.430_3
perl-Tk-804.036_2
pipewire-0.3.71_3
pkg-config-0.29.2_3
playerctl-2.4.1_1
polkit-gnome-0.105_8
powertop-2.15_2
pstate-frequency-3.11.0_1
pulseaudio-devel-15.0_4
pulsemixer-1.5.1_2
pup-0.4.0_13
python3-devel-3.11.3_2
python3-libsmbios-2.4.3_4
python3-numpy-1.24.3_1
python3-pip-23.1.2_1
python3-s-tui-1.1.4_1
python3-tkinter-3.11.3_1
qt5-devel-5.15.7+20221119_5
qt5-wayland-5.15.7+20221119_5
qt5-wayland-devel-5.15.7+20221119_5
qt6-wayland-6.5.0_1
qt6-wayland-devel-6.5.0_1
ranger-1.9.3_4
rtkit-0.13_3
scdoc-1.11.2_1
socklog-void-20200115_2
spotify-1.1.84_5
swappy-1.5.1_1
sway-1.8.1_1
sway-audio-idle-inhibit-0.1.1_1
swayidle-1.8.0_1
swaykbdd-1.1_1
syncthing-gtk-0.9.4.4_7
system-config-printer-1.5.18_1
tcllib-1.21_1
telegram-desktop-4.8.1_3
texlive2023-bin-2023_1
texmaker-5.1.4_1
texstudio-4.5.2_1
thunar-archive-plugin-0.5.1_1
thunar-volman-4.18.0_1
tlp-1.5.0_2
tlpui-1.5.0+5_3
tuigreet-0.8.0_2
tumbler-4.18.1_1
udiskie-2.4.2_2
unzip-6.0_15
vala-0.56.5_1
vim-9.0.1562_2
void-docs-browse-2021.10.06_1
void-repo-nonfree-9_6
vscode-1.78.2_1
vsv-2.0.0_1
wayland-devel-1.22.0_1
wdisplays-1.1_1
wesnoth-1.16.6_4
wev-1.0.0_2
wf-recorder-0.3.0_1
wget-1.21.4_1
wireplumber-0.4.14_7
wlogout-1.1.1_2
wlroots-devel-0.16.2_1
wlsunset-0.3.0_1
wofi-1.3_1
xarchiver-0.5.4.20_1
xcb-proto-1.15.2_1
xdg-desktop-portal-gtk-1.14.1_1
xdg-desktop-portal-wlr-0.6.0_1
xdg-user-dirs-0.18_1
xdg-utils-1.1.3_5
xmirror-0.3_1
xtools-0.65_2
yad-12.3_1
yadm-3.2.2_1
zathura-0.5.2_1
zathura-cb-0.1.10_1
zathura-djvu-0.2.9_3
zathura-pdf-mupdf-0.4.0_1
zip-3.0_6
