total 236
drwxr-xr-x 59 root root 4096 Jun  3 20:00 .
drwxr-xr-x 71 root root 4096 Aug  9 16:48 ..
drwxr-xr-x  2 root root 4096 Mar 21 08:58 acpid
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-console
drwxr-xr-x  2 root root 4096 Oct  1  2022 agetty-generic
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-hvc0
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-hvsi0
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-serial
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-tty1
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-tty2
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-tty3
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-tty4
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-tty5
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-tty6
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-ttyAMA0
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-ttyS0
drwxr-xr-x  2 root root 4096 Apr 14 10:56 agetty-ttyUSB0
drwxr-xr-x  3 root root 4096 May 25 22:08 alsa
drwxr-xr-x  3 root root 4096 Apr  7 22:38 backlight
drwxr-xr-x  3 root root 4096 Jul  1 19:10 bluetoothd
drwxr-xr-x  2 root root 4096 Mar 21 17:42 bluez-alsa
drwxr-xr-x  3 root root 4096 Mar 24 15:45 chronyd
lrwxrwxrwx  1 root root    6 Mar 21 17:08 crond -> cronie
drwxr-xr-x  3 root root 4096 Mar 21 17:08 cronie
drwxr-xr-x  3 root root 4096 Apr 19 00:25 cups-browsed
drwxr-xr-x  3 root root 4096 Jun 26 23:50 cupsd
drwxr-xr-x  3 root root 4096 Jul 24 15:48 dbus
drwxr-xr-x  3 root root 4096 Jun 26 23:50 dhcpcd
drwxr-xr-x  3 root root 4096 Jun 26 23:50 dhcpcd-eth0
drwxr-xr-x  3 root root 4096 Aug  5 14:08 dmeventd
drwxr-xr-x  3 root root 4096 Jul  9 12:42 ead
drwxr-xr-x  3 root root 4096 Mar 25 01:50 elogind
drwxr-xr-x  2 root root 4096 Mar 21 23:14 fancontrol
drwxr-xr-x  2 root root 4096 Mar 21 09:14 greetd
drwxr-xr-x  3 root root 4096 Mar 25 02:16 i8kmon
drwxr-xr-x  3 root root 4096 May  8 18:17 ip6tables
drwxr-xr-x  3 root root 4096 May  8 18:17 iptables
drwxr-xr-x  3 root root 4096 Jul 25 17:01 irqbalance
drwxr-xr-x  3 root root 4096 Jul  9 12:42 iwd
drwxr-xr-x  3 root root 4096 Aug  5 14:08 lvmetad
drwxr-xr-x  2 root root 4096 Oct  1  2022 mdadm
drwxr-xr-x  3 root root 4096 Jul  7 12:11 mpd
drwxr-xr-x  2 root root 4096 Mar 21 09:06 nanoklogd
lrwxrwxrwx  1 root root    7 Mar 24 15:45 ntpd -> chronyd
drwxr-xr-x  2 root root 4096 Mar 21 22:24 polkitd
drwxr-xr-x  3 root root 4096 Apr  7 14:44 popcorn
drwxr-xr-x  2 root root 4096 Apr 14 16:57 rtkit
drwxr-xr-x  3 root root 4096 Jul 21 20:09 saned
drwxr-xr-x  2 root root 4096 Mar 21 22:25 slapd
drwxr-xr-x  2 root root 4096 Mar 22 17:23 snooze-daily
drwxr-xr-x  2 root root 4096 Mar 22 17:23 snooze-hourly
drwxr-xr-x  2 root root 4096 Mar 22 17:23 snooze-monthly
drwxr-xr-x  2 root root 4096 Mar 22 17:23 snooze-weekly
drwxr-xr-x  3 root root 4096 Mar 21 09:06 socklog-unix
drwxr-xr-x  3 root root 4096 Jul 29 09:10 sshd
drwxr-xr-x  2 root root 4096 Apr 14 10:56 sulogin
drwxr-xr-x  2 root root 4096 Mar 21 09:08 tlp
drwxr-xr-x  3 root root 4096 Jun 26 23:50 udevd
drwxr-xr-x  3 root root 4096 Jul  3 13:55 uuidd
drwxr-xr-x  3 root root 4096 May 13 14:13 wesnothd
drwxr-xr-x  3 root root 4096 Mar 24 15:45 wpa_supplicant
